# UtilityLib-Config

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  pom.xml  settings.gradle
src/main/java/com/wonkglorg/utilitylib/config/: ConfigManager.java  LangManager.java  Main.java
src/main/java/com/wonkglorg/utilitylib/config/lang/: LangRequest.java
src/main/java/com/wonkglorg/utilitylib/config/lang/parser/: BooleanConditionParser.java  MathParser.java
src/main/java/com/wonkglorg/utilitylib/config/lang/parser/bool/: BooleanConditionParser.java  Lexer.java  Token.java  TokenType.java
src/main/java/com/wonkglorg/utilitylib/config/mapping/: MappingConfig.java
src/main/java/com/wonkglorg/utilitylib/config/objects/: StoredEntity.java  ValueResolver.java
src/main/java/com/wonkglorg/utilitylib/config/provider/: ClasspathResourceProvider.java  PluginResourceProvider.java  ResourceProvider.java
src/main/java/com/wonkglorg/utilitylib/config/types/: Config.java  LangConfig.java
src/main/resources/: plugin.yml
src/test/java/com/wonkglorg/utilitylib/config/lang/: LangRequestTest.java
test/: mapping-config.yml  request-test.yml
test/lang/: de.yml  en.yml
