plugins {
    id 'java'
    id 'maven-publish'
    id("com.gradleup.shadow") version "9.2.2"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(java_version)
    }
}

group = group_name
version = plugin_version

repositories {
    mavenCentral()
    gradlePluginPortal()
    maven {
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}
dependencies {
    compileOnly "io.papermc.paper:paper-api:${minecraft_version}-R0.1-SNAPSHOT"

    compileOnly "org.jetbrains:annotations:${jetbrains_annotation_version}"
    compileOnly "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"

    testImplementation platform("org.junit:junit-bom:${junit_version}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation "org.mockito:mockito-core:${mockito_version}"
    testImplementation "io.papermc.paper:paper-api:${minecraft_version}-R0.1-SNAPSHOT"
}

test {
    useJUnitPlatform()
}

processResources {
    def props = [
            version         : version,
            minecraftVersion: minecraft_version,
            name            : plugin_name,
            api_version     : plugin_api_version,
            description     : plugin_description,
            author          : author

    ]
    inputs.properties props
    filesMatching('plugin.yml') {
        expand props
    }
}

tasks.named("jar") {
    enabled = false
}

def jarOutputDir = providers.gradleProperty("jar_output_dir")
        .getOrElse("$buildDir/libs")

tasks.named("shadowJar") {
    archiveClassifier.set("")

    destinationDirectory.set(file(jarOutputDir))

    doLast {
        println("Shadow jar generated at: ${archiveFile.get().asFile.absolutePath}")
    }
}

tasks.named("build") {
    dependsOn("shadowJar")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact tasks.shadowJar
        }
    }
}