group_name=com.wonkglorg
author=Wonkglorg
minecraft_version=1.21.11
java_version=21
plugin_name=UtilityLib-Config
plugin_version=5.0.2
plugin_description=Library to provide better Config Functionality.
plugin_api_version=1.21.11
#build params
jar_output_dir=build/out
#test dependencies
jetbrains_annotation_version=26.0.2
lombok_version=1.18.42
junit_version=5.11.3
mockito_version=5.20.0
